Exposure	Outcome	OR	Lower	Upper	SNPs	First_author_year_of_publication_Ref	P-Value
Type 2 diabetes	COVID-19 hospitalization risk	0.85			129	Noah Lorincz-Comi - 2021(76)	p = 8.90 × 10?²
Type 2 diabetes	COVID-19 hospitalization risk	1.49			129	Noah Lorincz-Comi - 2021(76)	p = 8.40 × 10?²
Type 2 diabetes	COVID-19	1.11	1.02	1.2	128	Masahiro Yoshikawa - 2022(77)	p = 1.40 × 10?²
Type 2 diabetes	COVID-19 hospitalization risk	1.15	1.04	1.26	127	Masahiro Yoshikawa - 2022(77)	p = 5.00 × 10?³
Type 2 diabetes	Sepsis	1	0.98	1	137	Huachen Wang - 2021(78)	p = 9.16 × 10?¹
Type 2 diabetes	Skin and soft tissue infection	1	0.98	1	137	Huachen Wang - 2021(78)	p = 2.33 × 10?¹
Type 2 diabetes	Urinary tract infection	1	0.98	1	137	Huachen Wang - 2021(78)	p = 2.24 × 10?¹
Type 2 diabetes	Pneumonia	1	0.98	1	137	Huachen Wang - 2021(78)	p = 6.86 × 10?¹
Type 2 diabetes	Genitourinary infection	1	0.98	1	137	Huachen Wang - 2021(78)	p = 7.66 × 10?¹
Type 2 diabetes	COVID-19 severity	1.06	1	1.12	26	Chuiguo Huang - 2022(79)	p = 5.50 × 10?²
Type 2 diabetes	COVID-19 hospitalization	1.05	1.01	1.1	23	Chuiguo Huang - 2022(79)	p = 7.00 × 10?³
Type 2 diabetes	COVID-19 susceptibility	1.02	1	1.04	16	Chuiguo Huang - 2022(79)	p = 3.90 × 10?²
Type 2 diabetes	COVID-19 hospitalization	0.99	0.93	1.05	403	Marina Cecelja - 2021(80)	p = 9.27 × 10?¹
Viral hepatitis	Type 2 diabetes	1.028	0.995	1.06	11	Yun-Feng Yu - 2024(81)	p = 1.01 × 10?¹
Chronic hepatitis B	Type 2 diabetes	0.95	0.93	0.97	9	Yun-Feng Yu - 2024(81)	p < 0.001
Chronic hepatitis C	Type 2 diabetes	1.018	0.96	1.08	6	Yun-Feng Yu - 2024(81)	p = 5.51 × 10?¹
Type 2 diabetes	COVID-19 hospitalization	1.08	1.04	1.12	1000	Hongbao Cao-2023(82)	p = 9.74 × 10??
Type 2 diabetes	Critical COVID-19	1.09	1.03	1.16	1000	Hongbao Cao-2023(82)	p = 3.22 × 10?³
Type 2 diabetes	SARS-CoV-2 infection	1.02	1	1.03	1000	Hongbao Cao-2023(82)	p = 7.50 × 10?²
COVID-19 hospitalization	Type 2 diabetes	1.09	0.99	1.19	1000	Hongbao Cao-2023(82)	p = 7.20 × 10?²
Critical COVID-19	Type 2 diabetes	1.06	1	1.13	1000	Hongbao Cao-2023(82)	p = 5.80 × 10?²
SARS-CoV-2 infection	Type 2 diabetes	1.25	1	1.56	1000	Hongbao Cao-2023(82)	p = 4.60 × 10?²
Type 2 diabetes	Longevity	0.85	0.82	0.89	268	Xiaolin Ni -2023(83)	p < 0.05
Type 2 diabetes	Severe COVID-19	0.999	0.93	1.07	191	J Ni-2023(84)	p = 9.82 × 10?¹
Type 2 diabetes	ACE2 gene expression	0.06	0.01	0.11	17	Dipender Gill-2020(85)	p = 3.00 × 10?²
Type 2 diabetes	COVID-19	1	0.97	1.04	156	Shiu Lun Au Yeung -2021(86)	p < 5 × 10??
COVID-19	Type 2 diabetes	0.99	0.96	1.02	115	Min Gao-2022(87)	p = 4.30 × 10?¹
Type 2 diabetes	COVID-19	1.02	0.98	1.06	17	Aaron Leong -2021(88)	p = 2.90 × 10?¹
Type 2 diabetes	COVID-19 hospitalization risk	1.02	0.96	1.11	227	aaron Leong - 2021(88)	p = 3.70 × 10?¹
Type 2 diabetes	Pulmonary tuberculosis	1.19	1.011	1.4	152	"Shengnan Chen, 2023(90)"	p = 3.60 × 10?²
Type 2 diabetes	Pulmonary tuberculosis	1.07	1.01	1.14	115	Yan Gao etal.2025 (91)	p = 4.00 × 10?²
Type 2 diabetes	Herpes zoster	1	0.94	1.06	113	Yang et al. 2025 (92)	p = 8.90 × 10?¹
Type 2 diabetes	Varicella-zoster IgG	1	0.98	1.01	111	Yang et al. 2025 (92)	p = 5.30 × 10?¹
Herpes zoster	Type 2 diabetes	1	0.94	1.07	9	Yang et al. 2025 (92)	p = 8.90 × 10?¹
Varicella-zoster IgG	Type 2 diabetes	1.03	0.87	1.22	18	Yang et al. 2025 (92)	p = 7.10 × 10?¹
Type 2 diabetes	Candidiasis	1.1	0.91	1.3	170	Xiong et al. 2024 (93)	p = 2.60 × 10?²
