Exposure	Outcome	OR	Lower	Upper	SNPs	First_author_year_of_publication_Ref	P-Value
Stomach cancer	Type 2 diabetes	0.98	0.78	1.23	29	"Atsushi Goto , 2020(303)"	p = 2.70 × 10?¹
Colorectal cancer	Type 2 diabetes	0.9	0.74	1.1	29	"Atsushi Goto , 2020(303)"	p = 8.20 × 10?¹
Liver cancer	Type 2 diabetes	0.8	0.57	1.14	29	"Atsushi Goto , 2020(303)"	p = 9.40 × 10?¹
Pancreatic cancer	Type 2 diabetes	1.08	0.53	1.59	29	"Atsushi Goto , 2020(303)"	p = 5.90 × 10?¹
Lung cancer	Type 2 diabetes	1	0.8	1.25	29	"Atsushi Goto , 2020(303)"	p = 9.20 × 10?¹
Breast cancer	Type 2 diabetes	1.09	0.82	1.44	29	"Atsushi Goto , 2020(303)"	p = 7.50 × 10?¹
Prostate cancer	Type 2 diabetes	1.13	0.91	1.4	29	"Atsushi Goto , 2020(303)"	p = 3.80 × 10?¹
Type 2 diabetes	Colorectal cancer	1.04	1.01	1.07	268	"Neil Murphy, 2022(304)"	p = 1.90 × 10?¹?
Type 2 diabetes	Oropharyngeal cancer	1	0.98	1	44	"Y huang, 2023(305)"	p = 2.86 × 10?¹
Type 2 diabetes	Pancreatic cancer	1.13	1.04	1.22	399	"Shuai yuan, 2020(306)"	p = 2.00 × 10?³
Type 2 diabetes	Kidney disease	1.08	1	1.17	399	"Shuai yuan, 2020(306)"	p = 3.90 × 10?²
Type 2 diabetes	Uterine cancer	1.08	1.01	1.15	399	"Shuai yuan, 2020(306)"	p = 3.10 × 10?²
Type 2 diabetes	Cervical cancer	1.07	1.01	1.15	399	"Shuai yuan, 2020(306)"	p = 3.10 × 10?²
Type 2 diabetes	Esophageal cancer	0.89	0.81	0.98	399	"Shuai yuan, 2020(306)"	p = 1.80 × 10?²
Type 2 diabetes	Melanoma	0.93	0.89	0.97	399	"Shuai yuan, 2020(306)"	p = 1.00 × 10?³
New-onset type 2 diabetes	Pancreatic cancer	2.85	2.04	3.98	40	"Esther Molina, 2021(307)"	p = 3.00 × 10?²
Type 2 diabetes	Prostate cancer	0.98	0.93	1.03	111	"Shin Lung Au Yeung, 2019(308)"	p = 4.80 × 10?¹
Type 2 diabetes	Breast cancer	1.03	0.96	1.11	120	"Shin Lung Au Yeung, 2019(308)"	p = 8.30 × 10?¹
Type 2 diabetes	Pancreatic cancer	1.09	1.01	1.11		"Ye Lu, 2020(309)"	p = 2.00 × 10?²
Type 2 diabetes	Hepatocellular carcinoma	0.86	0.79	0.94	152	"Jinlong hou, (310)2024"	p = 1.30 × 10?³
Hepatocellular carcinoma	Type 2 diabetes	0.979	0.91	1.06		"Jinlong hou, 2024(310)"	p = 5.88 × 10?¹
Type 2 diabetes	Endometrial cancer	0.91	0.79	1.04	49	"kevin t nead,2015(311)"	p = 1.60 × 10?¹
Type 2 diabetes	Thyroid cancer	1.03	0.48	2.2	73	"Jonathan Mark Fussey, 2020(312)"	p = 9.50 × 10?¹
Type 2 diabetes	Breast cancer	1.1	1.03	1.17	95	"Maria Escala-Garcia, 2020(314)"	p = 3.00 × 10?³
Type 2 diabetes	Oropharyngeal cancer	1	0.98	1	54	Y huang(305)	p = 2.86 × 10?¹
Type 2 diabetes	Pancreatic cancer	1.03	0.95	1.11	44	"Robert Carreras-Torres, 2017(315)"	p = 4.70 × 10?¹
Type 2 diabetes	Renal cell carcinoma	0.99	0.93	1.05	39	"Mattias Johansson,2019(316)"	p = 7.40 × 10?¹
Type 2 diabetes	Lung cancer	0.96	0.91	1.01	82	"Tongtong Hong, 2021(317)"	p = 9.60 × 10?¹
Type 2 diabetes	Breast cancer	1.23	1.1	1.38	45	"Yi-Shian Liu, 2021(318)"	p = 2.40 × 10??
Type 2 diabetes	Glioma	0.92	0.75	1.13	19	"Xiaozhi Liu, 2023(319)"	p = 2.14 × 10?¹
Lymphoid leukemia	Type 2 diabetes	1.008	1.001	1.014		"Rong Xu, 2023(320)"	p = 3.30 × 10?²
Type 2 diabetes (insulin resistance)	Lung cancer	1.28	1.17	1.41	819	"Guoqing Wang, 2024(322)"	p = 2.79 × 10??
Type 2 diabetes	Colorectal cancer	1.001	1	1.002	153	"Xiang Xiao, 2024(190)"	p = 3.73 × 10?¹
Colorectal cancer	Type 2 diabetes	0.96	0.84	1.09	10	"Xiang Xiao, 2024(190)"	p = 4.92 × 10?¹
Lymph node tumor	Type 2 diabetes	0.92	0.79	1.07	115	Zhao et al. 2025 (323)	p = 2.70 × 10?¹
Non-Hodgkin lymphoma	Type 2 diabetes	1.01	0.92	1.11	115	Zhao et al. 2025 (222)	p = 8.20 × 10?¹
Follicular lymphoma	Type 2 diabetes	1.01	0.82	1.24	115	Zhao et al. 2025 (222)	p = 9.20 × 10?¹
Diffuse large B-cell lymphoma	Type 2 diabetes	1.01	0.89	1.15	114	Zhao et al. 2025 (222)	p = 9.10 × 10?¹
Lymphocytic leukemia	Type 2 diabetes	1	1	1	113	Zhao et al. 2025 (222)	p = 6.40 × 10?¹
Type 2 diabetes	Triple-negative breast cancer	1.07	1.02	1.13	137	Zhao et al. 2025 (324)	p = 5.00 × 10?³
Type 2 diabetes	Esophageal cancer	1	0.98	1	52	Lin et al. 2025 (325)	p = 7.00 × 10?³
Type 2 diabetes	Bladder cancer	1	0.98	1	84	He et al. 2025 (326) 	p = 3.80 × 10?¹
Pancreatic cancer	Type 2 diabetes	1.02				Wang et al. 2025(327)	p > 0.05
Type 2 diabetes	Pancreatic cancer	1.11	1.03	1.19		Wang et al. 2025(327)	p = 3.90 × 10?³
Type 2 diabetes	Gastric cancer	0.83	0.76	0.9		Li 2025 et al. (328)	p < 0.001
Type 2 diabetes	Lung cancer	0.87	0.75	1	35	Yu et al. 2024 (329)	p = 5.30 × 10?²
Type 2 diabetes	Colorectal cancer	1.09	1.01	1.17	64	Ke et al. 2024 (330)	p = 2.60 × 10?²
