Exposure	Outcome	OR	Lower	Upper	SNPs	First_author_year_of_publication_Ref	P-Value
Sugar	Type 2 diabetes	0.04	0.002	0.84	2	Hugo Pomares-Millan/ 2022 (62)	p = 4.00 × 10?²
carbohydrate	Type 2 diabetes	0.1	0.01	0.71	6	Hugo Pomares-Millan/ 2022 (62)	p = 2.00 × 10?²
Cheese consumption	Type 2 diabetes	0.06	0.01	0.29	40	Weng et al. 2025 (73)	p = 1.88 × 10?³
Protein 	Type 2 diabetes	1.78	0.03	105.08	4	Hugo Pomares-Millan/ 2022 (62)	p = 7.80 × 10?¹
Vitamin B6	Type 2 diabetes	179.47	0.04	729000	114	Jin Yang 2025 (71)	p = 5.00 × 10?²
D	Type 2 diabetes	2.29	0.05	96.8			
Leucine	Type 2 diabetes	0.27	0.1	0.73	12	"Siyuan Song, 2024  (75)"	p = 3.90 × 10?²
Carnitine	Type 2 diabetes	0.39	0.19	0.8	18	"Siyuan Song, 2024 (75)"	p = 4.10 × 10?²
Mg	Type 2 diabetes	1.55	0.26	9.24	3	Wen-Wen Cheng 2019 (58)	p = 6.30 × 10?¹
Ca	Type 2 diabetes	0.88	0.34	2.27	7	Wen-Wen Cheng 2019 (58)	p = 8.00 × 10?¹
Pork intake	Type 2 diabetes	1.24	0.36	4.22		Guangling Li 2024 (41)	p = 7.36 × 10?¹
25-Hydroxyvitamin	Type 2 diabetes	0.56	0.43	0.72	114	Jin Yang 2025 (71)	p = 1.20 × 10??
fat	Type 2 diabetes	2.91	0.47	17.81	5	Hugo Pomares-Millan/ 2022 (62)	p = 2.50 × 10?¹
Milk consumption (skim)	Type 2 diabetes	0.64	0.48	0.85	6	Xiao et al. 2025 (63)	p = 5.00 × 10?³
choline	Type 2 diabetes	0.68	0.48	0.95	8	"Jinzhu Jia, 2019"	p = 5.00 × 10?²
Lamb intake	Type 2 diabetes	0.93	0.5	1.73		Guangling Li 2024 (41)	p = 8.17 × 10?¹
Vitamin B-12	Type 2 diabetes	0.67	0.51	0.87	7	Gunn-Helen Moen 2018 (57)	p = 3.00 × 10?²
Sphingomyelins	Type 2 diabetes	0.96	0.59	1.57	4	"Siyuan Song, 2024 (75)"	p = 4.90 × 10?²
TMAO	Type 2 diabetes	0.88	0.59	1.32	9	"Jinzhu Jia, 2019"	p = 8.63 × 10?¹
Folate	Type 2 diabetes	0.8	0.6	1	3	Yating Cheng 2022(56)	p = 2.60 × 10?³
Total cholesterol in medium LDL	Type 2 diabetes	0.78	0.64	0.94	10	"Siyuan Song, 2024 (75)"	p = 3.80 × 10?²
Vitamin E( alpha toco)	Type 2 diabetes	0.88	0.69	1.12	8	Anna-Maria Lampousi 2023 (63)	p = 3.66 × 10?¹
Proccessed meat intake	Type 2 diabetes	1.09	0.71	1.66		Guangling Li 2024 (41)	p = 2.16 × 10?¹
T2DM	Choline	1.09	0.714	1.664		"Jinzhu Jia, 2019"	p = 9.69 × 10?¹
Serum total cholesterol	Type 2 diabetes	0.86	0.74	1	11	"Siyuan Song, 2024 (75)"	p = 1.00 × 10?²
25(OH)D	Type 2 diabetes	1.01	0.75	1.36	4	Zheng Ye 2015 (53)	p = 9.40 × 10?¹
AS Cereal	Type 2 diabetes	1.02	0.75	1.37	20	Youqian Zhang 2024 (4)	p = 8.97 × 10?¹
Glycine	Type 2 diabetes	0.89	0.8	0.99	5	Abigail A Rath 2021 (66)	p = 3.60 × 10?²
Fe	Type 2 diabetes	0.89	0.81	0.98	10	Wen-Wen Cheng 2019 (58)	p = 1.00 × 10?²
I-arachidonoylglyccrophosphocholine	Type 2 diabetes	0.89	0.82	0.97	3	"Siyuan Song, 2024 (75)"	p = 1.50 × 10?³
Total cholesterol in IDL	Type 2 diabetes	0.89	0.82	0.96	10	"Siyuan Song, 2024 (75)"	p = 8.70 × 10?³
Free cholesterol	Type 2 diabetes	0.9	0.83	0.97	6	"Siyuan Song, 2024 (75)"	p = 7.20 × 10?³
Frec cholesterol in large LDL	Type 2 diabetes	0.91	0.83	0.99	10	"Siyuan Song, 2024 (75)"	p = 4.60 × 10?²
25(OH)D	Type 2 diabetes	0.92	0.84	1.01	4	Ling Lu 2018 (52)	p = 7.00 × 10?²
Free cholesterol in IDL	Type 2 diabetes	0.91	0.84	0.98	11	"Siyuan Song, 2024 (75)"	p = 3.50 × 10?³
Total lipids in IDL	Type 2 diabetes	0.91	0.84	0.99	11	"Siyuan Song, 2024 (75)"	p = 9.50 × 10?³
Concentration of IDL particles	Type 2 diabetes	0.9	0.84	0.97	10	"Siyuan Song, 2024 (75)"	p = 2.00 × 10?²
Phospholipids in IDL	Type 2 diabetes	0.91	0.84	1	12	"Siyuan Song, 2024 (75)"	p = 8.70 × 10?³
T2DM	TMAO	0.9	0.84	0.96		"Jinzhu Jia, 2019"	p < 0.0001
Beef intake	Type 2 diabetes	1.8	0.87	3.75		Guangling Li 2024 (41)	p = 1.14 × 10?¹
25(OH)D	Type 2 diabetes	0.94	0.88	0.99	7	Shuai Yuan 2019 (60)	p = 2.90 × 10?²
Vit E (gamma tocopherol)	Type 2 diabetes	0.99	0.88	1.11	12	Anna-Maria Lampousi 2023 (63)	p = 6.30 × 10?²
25(OH)D	Type 2 diabetes	0.95	0.913	0.988	180	Yingying Xu 2020 (54)	p = 1.00 × 10?²
Zn	Type 2 diabetes	1.01	0.92	1.12	2	Wen-Wen Cheng 2019 (58)	p = 7.90 × 10?¹
milk intake	Type 2 diabetes	0.97	0.92	1.03	?	Shuai Yuan 2022 (67)	p = 2.74 × 10?¹
25(OH)D3	Type 2 diabetes	0.97	0.93	1.01	7	Ju-Sheng Zheng 2020 (51)	p = 1.40 × 10?¹
C3-epi-25(OH)D3	Type 2 diabetes	0.98	0.93	1.04	3	Ju-Sheng Zheng 2020 (51)	p = 5.30 × 10?¹
Vitamin C	Type 2 diabetes	0.98	0.93	1.04	14	Anna-Maria Lampousi 2023 (63)	p = 4.77 × 10?¹
Beta-carotene	Type 2 diabetes	0.98	0.93	1.04	2	Anna-Maria Lampousi 2023 (63)	p = 4.11 × 10?¹
milk intake	Type 2 diabetes	0.99	0.93	1.05	1	Linda E T Vissers 2019 (65)	p > 0.05
AS Tea	Type 2 diabetes	1.17	0.93	1.47	16	Youqian Zhang 2024 (4)	p = 1.72 × 10?¹
T2DM	Carnitine	1.001	0.93	1.07		"Jinzhu Jia, 2019"	p = 1.33 × 10?¹
Vitamin D	Type 2 diabetes	0.985	0.94	1.032	?	Ningjian Wang 2020 (68)	p > 0.05
Erithrytol	Type 2 diabetes	1.11	0.95	1.3	1	Rana Khafagy 2024 (55)	p = 2.00 × 10?¹
Hcy	Type 2 diabetes	1.08	0.95	1.21	14	Yating Cheng 2022 (56)	p = 2.49 × 10?¹
25-Hydroxyvitamin D	Type 2 diabetes	1.04	0.96	1.13	57	Benjamin De La Barrera 2023 (69)	p = 3.50 × 10?¹
Vitamin C	Type 2 diabetes	1.03	0.96	1.1	10	Ju-Sheng Zheng 2021 (70)	p > 0.05
Vitamin C	Type 2 diabetes	1.04	0.96	1.13	114	Jin Yang 2025 (62)	p = 6.70 × 10?¹
Milk consumption (full cream)	Type 2 diabetes	0.99	0.969	1.011	5	Xiao et al. 2025 (72)	p = 4.20 × 10?²
Selenium	Type 2 diabetes	1.18	0.97	1.43	12	James Yarmolinsky 2018(61)	p > 0.05
milk intake	Type 2 diabetes	1.03	0.97	1.09	?	Shuai Yuan 2022 (67)	p = 1.42 × 10?¹
25(OH)D 	Type 2 diabetes	0.96	0.98	1.03	10	Ju-Sheng Zheng 2020 (51)	p = 2.30 × 10?¹
T2DM	Betaine	1.06	0.984	1.13		"Jinzhu Jia, 2019"	p = 2.00 × 10?³
Vitamin B12	Type 2 diabetes	1.62	0.99	2.64	114	Jin Yang 2025 (71)	p = 3.90 × 10?¹
carnitine	Type 2 diabetes	1.84	1	3.42	12	"Jinzhu Jia, 2019"	p = 5.45 × 10?¹
Vitamin B9	Type 2 diabetes	1.022	1.001	1.044	114	Jin Yang 2025 (71)	p = 2.20 × 10?¹
Milk consumption (semi-skim)	Type 2 diabetes	1.023	1.007	1.039	7	Xiao et al. 2025 (63)	p = 3.59 × 10?¹
25-hydroxyvitamin D deficiency	Type 2 diabetes	1.1	1.02	1.45	2	Jing Xiao 2021 (64)	p = 1.40 × 10?²
Omega-3 fatty acids	Type 2 diabetes	1.08	1.03	1.13	30	Chunyan Hu 2023(59) /	p = 2.00 × 10?³
AS Coffee	Type 2 diabetes	1.26	1.03	1.54	14	Youqian Zhang 2024 (4)	p = 2.10 × 10?²
Tyrosine	Type 2 diabetes	2.49	1.04	5.97	3	"Siyuan Song, 2024 (75)"	p = 9.30 × 10?³
betaine		1.14	1.06	1.22	15	"Jinzhu Jia, 2019"	p = 2.30 × 10?²
Selenium	Type 2 diabetes	1.27	1.07	1.5	?	Abigail A Rath 2021 (66)	p = 6.00 × 10?³
Phenylalanine	Type 2 diabetes	1.6	1.08	2.37	3	Abigail A Rath 2021 (66)	p = 1.80 × 10?²
Glucosamine supplementation 	Type 2 diabetes	4.33	1.08	17.36		Zhou et al. 2025 (74)	p = 3.00 × 10??
X-11593--O-methylascorbate	Type 2 diabetes	1.5	1.17	1.92	4	"Siyuan Song, 2024 (75)"	p = 9.90 × 10?³
							
