Exposure	Outcome	OR	Lower	Upper	SNPs	First_author_year_of_publication_Ref	P-Value
Low birth weight	Type 2 diabetes	2.1	1.69	2.61		"BIRTH-GENE (BIG) Study Working Group; Tao Huang, 2019 (138)"	p = 4.03 × 10??
European ancestry	Type 2 diabetes	1.96	1.42	2.71	7		p = 4.00 × 10?²
East Asian ancestry	Type 2 diabetes	1.39	1.18	1.62	7		p = 4.00 × 10?²
All ancestry	Type 2 diabetes	2.1	1.69	2.61	7		p = 4.03 × 10??
Birth weight	Type 2 diabetes	0.83	0.79	0.87	17	"Daniela Zanetti, 2018 (139)"	p < 0.05
Low birth weight	Type 2 diabetes	1.41	1.15	1.73	47	"Ping Zeng, 2019 (140)"	p = 1.11 × 10?³
Low birth weight	Type 2 diabetes	1.54	1.25	1.89	47		p = 6.07 × 10??
Low birth weight	Type 2 diabetes	2.94	1.7	5.16	5	"Tiange Wang, 2016 (141)"	p < 0.001
Maternal genetic score	Type 2 diabetes	2	1	3			p = 2.00 × 10?²
Breastfeeding history	Type 2 diabetes	1.53	0.38	6.1	6	Li et al. 2025 (73)	p = 5.43 × 10?¹
