Exposure	Outcome	OR	Lower	Upper	SNPs	First_author_year_of_publication_Ref	P-Value
Triglycerides	Type 2 diabetes	0.99	0.96	1.01	10	N Maneka G De Silva 2011 (367)	p = 2.60 × 10?¹
Cortisol	Type 2 diabetes	1	0.96	1.04	6	Man Ki Kwok 2020 (368)	p = 9.20 × 10?¹
Cortisol	Type 2 diabetes	0.68	0.46	1.02	5	Man Ki Kwok 2020 (368)	p = 7.00 × 10?²
Cortisol	Type 2 diabetes	1	0.97	1.03	18	Man Ki Kwok 2020 (368)	p = 9.50 × 10?¹
Type 2 diabetes	Cortisol	0.995	0.94	1.05	35	Man Ki Kwok 2020 (368)	p = 8.80 × 10?¹
Type 2 diabetes	Leptin	1.004			121	Xenpei Wang 2020 (369)	p = 6.62 × 10?¹
Leptin	Type 2 diabetes	1.05			22	Xenpei Wang 2020 (369)	p = 8.05 × 10?¹
Male sex hormone–binding globulin	Type 2 diabetes	0.29	0.15	0.58	2	Eric D ling 2010 (370)	p = 1.00 × 10?³
Female sex hormone–binding globulin	Type 2 diabetes	0.28	0.13	0.58	2	Eric D ling 2010 (370)	p = 1.00 × 10?³
Early-life body size	Type 2 diabetes	2.32	1.76	3.05		Tom G Richardson 2020 (371)	p < 0.001
Body mass index	Type 2 diabetes	1.03	0.98	1.08	179	David A Jenkins 2021 (372)	p < 0.001
Cortisol	Type 2 diabetes	1.06	0.9	1.14	3	Wei-Hsuan Lee 2024 (373)	p > 0.001
Childhood obesity	Type 2 diabetes	1.16	1.06	1.28	7	Xuqian Fang 2019 (374)	p = 1.00 × 10?³
Lipoprotein(a)	Type 2 diabetes	0.59	0.45	0.79	1428	Di-Li-Da-Er Mu-Han-Ha-Li 2018(376)	p < 0.0001
Body mass index	Prediabetes	1.04			241	Zong Miao 2020 (377)	p = 1.20 × 10?³
Childhood body mass index	Type 2 diabetes	1.84	1.46	2.3	15	Tingting Geng 2018 (378)	p = 2.50 × 10??
Body mass index	Type 2 diabetes	1.2	1.09	1.3	96	Laura J Corbin 2016 (379)	p = 8.00 × 10??
High-density lipoprotein cholesterol	Type 2 diabetes	0.86	0.78	0.94	139	Tove Fall 2015 (380)	p = 2.20 × 10?³
Low-density lipoprotein cholesterol	Type 2 diabetes	0.87	0.8	0.94	139	Tove Fall 2015 (380)	p = 1.10 × 10?³
Triglycerides	Type 2 diabetes	1.13	1.02	1.26	139	Tove Fall 2015 (380)	p = 2.00 × 10?²
High-density lipoprotein	Type 2 diabetes	0.94	0.9	0.985	362	Fengyi Zhang 2024 (381)	p = 8.00 × 10?³
Low-density lipoprotein	Type 2 diabetes	0.95	0.9	0.992	177	Fengyi Zhang 2024 (381)	p = 8.70 × 10?²
Triglycerides	Type 2 diabetes	1.07	1.007	1.13	313	Fengyi Zhang 2024 (381)	p = 2.90 × 10?²
Body mass index	Type 2 diabetes	2.71	2.49	2.94	616	Ingr Verkouter 2020 (382)	p < 0.0001
Sphingomyelin C16:1	Type 2 diabetes	2.45	1.39	4.31	1	Qiuling Dong 2023 (383)	p = 1.89 × 10?³
Sphingomyelin C18:1	Type 2 diabetes	2.2	1.34	3.63	2	Qiuling Dong 2023 (383)	p = 1.89 × 10?³
Phosphatidylcholine C38:3	Type 2 diabetes	1.59	1.09	2.31	1	Qiuling Dong 2023 (383)	p = 1.56 × 10?²
Type 2 diabetes	Triglycerides	1.03	1	1.06	118	Ken Chen 2022 (384)	p < 0.001
Type 2 diabetes	HDL cholesterol	0.92	0.78	0.94	118	Ken Chen 2022 (384)	p < 0.001
Type 2 diabetes	LDL cholesterol	0.995	0.98	1.01	118	Ken Chen 2022 (384)	p > 0.05
Type 2 diabetes	Total cholesterol	1.005	0.99	1.02	118	Ken Chen 2022 (384)	p > 0.05
Insulin-like growth factor-1	Type 2 diabetes	1.02	1	1.03		Xing Li 2024 (385)	p = 1.00 × 10?²
Insulin-like growth factor–binding protein 6	Type 2 diabetes	0.92	0.87	0.98		-385	p = 1.00 × 10?²
Adiponectin	Type 2 diabetes	0.84	0.72	0.97		-385	p = 1.80 × 10?²
Insulin receptor	Type 2 diabetes	0.91	0.87	0.95		-385	p = 1.52 × 10??
Arsenic metabolism	Type 2 diabetes	0.5	0.24	0.9	1	Margaret C Weiss 2023 (386)	p = 2.00 × 10?²
Male apolipoprotein B	Type 2 diabetes	0.91	0.83	1	78	Guoyi Yang 2023 (387)	p = 4.60 × 10?²
Triglycerides	Type 2 diabetes	1.1	0.97	1.26	93	-387	p = 1.50 × 10?¹
Lipoprotein(a)	Type 2 diabetes	1.01	0.95	1.07	9	-387	p = 7.72 × 10?¹
Female apolipoprotein B	Type 2 diabetes	0.99	0.91	1.09	108	-387	p = 8.63 × 10?¹
Female triglycerides	Type 2 diabetes	1.44	1.26	1.65	140	-387	p < 0.001
Female lipoprotein(a)	Type 2 diabetes	1.01	0.93	1.1	13	-387	p = 7.80 × 10?¹
Body mass index	Type 2 diabetes	2.34	2.11	2.59		Shuwu Zhao 2023 (388)	p < 0.001
Insulin-like growth factor-1	Type 2 diabetes	1.11	1.04	1.19		-388	p < 0.001
Triglycerides	Type 2 diabetes	1.23	1.11	1.38		-388	p < 0.001
Glycated hemoglobin	Type 2 diabetes	2.11	1.86	2.39		-388	p < 0.001
Whole-body fat mass	Type 2 diabetes	1.85	1.62	2.12		-388	p < 0.001
High-density lipoprotein cholesterol	Type 2 diabetes	0.76	0.7	0.83		-388	p < 0.001
Fasting blood sugar	Type 2 diabetes	5.68	2.7	11.96		-388	p < 0.001
Apolipoprotein A	Type 2 diabetes	0.84	0.77	0.91		-388	p < 0.001
Childhood obesity	Type 2 diabetes	2.11	1.18	3.8	275	Yuxia Wei 2023 (389)	p = 1.20 × 10?²
Childhood obesity	Type 2 diabetes	2.76	1.6	4.75	275	-389	p < 0.001
Childhood obesity	Type 2 diabetes	7.3	4.17	12.78	275	-389	p < 0.001
Childhood obesity	Type 2 diabetes	1.06	0.7	1.6	275	-389	p = 7.85 × 10?¹
Ceramide	Type 2 diabetes	1.15	1.05	1.26	5	Huan Yun 2020 (390)	p = 2.00 × 10?³
Mannose	Type 2 diabetes	1.44	1.26	1.65	?	Eleonora Porcu 2021 (391)	p = 9.06 × 10?¹?
Isoleucine	Type 2 diabetes	1.44	1.26	1.65	12	Loca A Lotta 2016 (392)	p = 9.50 × 10??
Leucine	Type 2 diabetes	1.85	1.41	2.42	7	Loca A Lotta 2016 (392)	p = 7.30 × 10??
Valine	Type 2 diabetes	1.54	1.28	1.84	8	Loca A Lotta 2016 (392)	p = 4.20 × 10??
Body mass index genetic score	Type 2 diabetes	1.29	1.2	1.39	14	Michael V Holmes 2014 (393)	p = 2.00 × 10?¹¹
Sex hormone–binding globulin	Type 2 diabetes	0.89	0.8	0.99	10	Qin Wang 2015 (394)	p = 4.00 × 10?²
Sex hormone–binding globulin	Type 2 diabetes	0.88	0.77	1	4	Qin Wang 2015 (394)	p = 5.00 × 10?²
Body mass index	Type 2 diabetes	2.72	2.33	3.19	76	Elina Hypp?nen 2019 (395)	p = 1.20 × 10?¹?
Newborn BMI (female)	Type 2 diabetes	0.73	0.56	0.96	12	Jun Yang 2024 (396)	p = 2.30 × 10?²
Newborn BMI (male)	Type 2 diabetes	0.85	0.64	1.13	12	Jun Yang 2024 (396) 	p = 2.69 × 10?¹
Infant BMI (female)	Type 2 diabetes	0.977	0.88	1.08	45	Jun Yang 2024 (396)	p = 6.57 × 10?¹
Infant BMI (male)	Type 2 diabetes	0.94	0.87	1.024	45	Jun Yang 2024 (396)	p = 1.60 × 10?¹
Toddler BMI (female)	Type 2 diabetes	0.975	0.88	1.08	37	Jun Yang 2024 (396)	p = 6.40 × 10?¹
Toddler BMI (male)	Type 2 diabetes	0.92	0.83	1.015	37	Jun Yang 2024 (396)	p = 9.00 × 10?²
Late childhood BMI (female)	Type 2 diabetes	1.22	1.02	1.45	16	Jun Yang 2024 (396)	p = 2.90 × 10?²
Late childhood BMI (male)	Type 2 diabetes	1.12	0.98	1.27	16	Jun Yang 2024 (396)	p = 9.70 × 10?²
Adiponectin	Type 2 diabetes	1.26	1.01	1.57	10	Maria B Nielsen 2021 (397)	p = 4.00 × 10?²
Polycystic ovary syndrome	Type 2 diabetes	0.968	0.9	1.04	8	Yanfei Zhang 2021 (398)	p = 3.96 × 10?¹
Alpha-linolenic acid	Type 2 diabetes	0.13	0.03	0.57	4	Bayi Xu 2021 (399)	p = 7.00 × 10?³
Docosapentaenoic acid	Type 2 diabetes	1.53	1.22	1.91	15	Bayi Xu 2021 (399)	p < 0.001
Eicosapentaenoic acid	Type 2 diabetes	1.08	0.79	1.48	6	Bayi Xu 2021 (399)	p = 6.31 × 10?¹
Docosahexaenoic acid	Type 2 diabetes	1.07	0.85	1.34	1	Bayi Xu 2021 (399)	p = 5.59 × 10?¹
Lysine	Type 2 diabetes	1.05	1.03	1.07	?	Eleonora Porcu (391)	p = 9.00 × 10?³
Type 2 diabetes	Carnitine	1.003	0.995	1.011	10	Melissa A Richard 2021 (400)	p = 4.70 × 10?¹
Carnitine	Type 2 diabetes	3.29	0.82	13.21	16	Melissa A Richard 2021 (400)	p = 9.10 × 10?²
Body mass index	Type 2 diabetes	3.18	2.97	3.39	565	Jenny C Censin 2019 (401)	p < 1.0 × 10?¹??
Waist-to-hip ratio	Type 2 diabetes	3.62	3.32	3.95	324	Jenny C Censin 2019 (401)	p = 8.80 × 10?¹??
Waist-to-hip ratio adjusted for BMI	Type 2 diabetes	2.1	1.96	2.26	337	Jenny C Censin 2019 (401)	p = 2.30 × 10???
Type 2 diabetes	Mannose	1.55	1.41	1.7		Eleonora Porcu (391)	p = 7.68 × 10?¹?
Type 2 diabetes	Leucine	1.26	1.15	1.38		-391	p = 5.81 × 10??
Type 2 diabetes	Fructose	1.21	1.11	1.33		-391	p = 1.54 × 10??
Type 2 diabetes	Lactic acid	1.2	1.1	1.32		-391	p = 5.79 × 10??
Type 2 diabetes	Proline	1.21	1.11	1.32		-391	p = 2.73 × 10??
Type 2 diabetes	Glucose	1.46	1.33	1.6		-391	p = 4.29 × 10?¹?
Type 2 diabetes	Glutamic acid	1.24	1.13	1.35		-391	p = 2.28 × 10??
Type 2 diabetes	Alanine	1.21	1.11	1.32		-391	p = 3.38 × 10??
Parathyroid hormone	Type 2 diabetes	1.03	0.91	1.17	5	Shuai Yuan 2019 (60)	p = 6.16 × 10?¹
Calcium	Type 2 diabetes	1.05	0.85	1.28	6	-60	p = 6.65 × 10?¹
LDL-C statin response	Type 2 diabetes	1	0.97	1.03	35	Roelof A J Smit 2020 (402)	p > 0.05
Type 2 diabetes	Statin response	1.22	0.67	2.23	62	-402	p > 0.05
Body mass index	Type 2 diabetes	0.91	0.78	1.07	7	Mako Nagayoshi 2024 (403)	p = 2.41 × 10?¹
Body mass index	Type 2 diabetes	2.62	2.34	2.94	802	Genevieve M Leyden 2022 (405)	p = 1.79 × 10?³?
Body mass index	Type 2 diabetes	1.7	1.31	2.2	492	Raymond Noordam 2021 (220)	p = 1.16 × 10???
Childhood body mass index	Type 2 diabetes	0.99	0.54	1.8	13	-220	p = 7.47 × 10??
Isoleucine	Type 2 diabetes	1.05	1.01	1.1	4	-220	p = 9.74 × 10?¹
Metabolic syndrome (waist circumference)	Type 2 diabetes	1.05	0.88	1.24	5	Sarah C W Marott 2016 (406)	p = 2.00 × 10?²
Metabolic syndrome (triglycerides)	Type 2 diabetes	0.86	0.43	1.72	3	Sarah C W Marott 2016 (406)	p = 6.00 × 10?¹
Metabolic syndrome (HDL)	Type 2 diabetes	0.97	0.95	1	2	Sarah C W Marott 2016 (406)	p = 6.80 × 10?¹
Metabolic syndrome (systolic blood pressure)	Type 2 diabetes	0.95	0.91	0.99	5	Sarah C W Marott 2016 (406)	p = 3.00 × 10?²
Metabolic syndrome (diastolic blood pressure)	Type 2 diabetes	1.82	1.21	2.73	5	Sarah C W Marott 2016 (406)	p = 1.00 × 10?²
Metabolic syndrome (glucose)	Type 2 diabetes	1.13			5	Sarah C W Marott 2016 (406)	p = 4.00 × 10?³
Total cholesterol	Type 2 diabetes	1.13			18	Ningjian Wang 2018 (407)	p = 1.40 × 10?²
Low-density lipoprotein cholesterol	Type 2 diabetes	0.992	0.969	1.016	18	Ningjian Wang 2018 (407)	p = 1.00 × 10?³
High-density lipoprotein cholesterol	Type 2 diabetes	1.019	0.999	1.04	18	Ningjian Wang 2018 (407)	p = 6.99 × 10?¹
Log-transformed triglycerides	Type 2 diabetes	0.73	0.68	0.78	18	Ningjian Wang 2018 (407)	p = 5.50 × 10?²
Favorable adiposity polygenic score	Type 2 diabetes	1.26	1.11	1.43	6	Marie Pigeyre 2019 (408)	p = 7.00 × 10?³
Insulin-like growth factor–binding protein 3	Type 2 diabetes	1.79	1.55	2.07	6	Marie Pigeyre 2019 (408)	p = 5.00 × 10?³
Waist-to-hip ratio	Type 2 diabetes	1.73	1.4	2.15	48	Connor A Emdin 2017 (409)	p < 0.001
Body mass index	Type 2 diabetes	3.1	2.73	3.53	89	Pascal M Mutie 2023 (410)	p = 1.38 × 10???
Body mass index	Type 2 diabetes	2.74	2.42	3.1	446	Hua Xu 2020 (411)	p = 6.12 × 10???
Waist-to-hip ratio	Type 2 diabetes	3.12	2.65	3.67	276	Hua Xu 2020 (411)	p = 3.87 × 10??³
Waist-to-hip ratio adjusted for BMI	Type 2 diabetes	1.99	1.7	2.33	237	Hua Xu 2020 	p = 5.59 × 10?¹?
Body mass index	Type 2 diabetes	2.62	1.18	5.81	93	Donald M Lyall 2017 (412)	p = 1.80 × 10?²
Fasting insulin	Type 2 diabetes	1.8	1.31	2.47	231	Jiahao Zho 2022 (413)	p < 0.001
Type 2 diabetes	Fasting insulin	1.05	1.04	1.06	14	Jiahao Zho 2022 (413)	p < 0.001
Delta-6 desaturase	Type 2 diabetes	1.03	1.01	1.04	6	Susanne J?ger 2020 (414)	p < 0.001
Delta-5 desaturase	Type 2 diabetes	0.95	0.91	0.98	9	Susanne J?ger 2020 (414)	p < 0.001
Thyroid-stimulating hormone	Type 2 diabetes	0.96	0.9	1.02	56	Aleksander Ku? 2021 (415)	p = 2.50 × 10?³
Free thyroxine	Type 2 diabetes	1.06	0.49	2.27	30	Aleksander Ku? 2021 (415)	p = 3.20 × 10?³
Hypothyroidism	Type 2 diabetes	0.998	0.97	1.03	78	Ting Fang 2023 (416)	p = 8.84 × 10?¹
Glucagon	Type 2 diabetes	0.78	0.47	1.28	24	Jack C M Ng 2020 (417)	p = 8.90 × 10?¹
Apolipoprotein M	Type 2 diabetes	1.03	0.98	1.08	1	Stefan Hajny 2020 (419)	p = 3.20 × 10?¹
Resistin	Type 2 diabetes	3.16	2.35	4.74	1	Karlijn A C Meeks 2020 (420)	p = 2.46 × 10?¹
Adult body size	Type 2 diabetes	2.32	1.76	3.05	?	Tom G Richardson 2020 (371)	p < 0.05
Early-life body size	Type 2 diabetes	1.052	1	1.11	?	Tom G Richardson 2020 (371)	p < 0.05
Low-density lipoprotein cholesterol	Type 2 diabetes	1.089	1.014	1.17	23	Opeyemi Soremekun 2022 (421)	p = 4.60 × 10?²
Total cholesterol	Type 2 diabetes	0.92	0.843	0.993	18	Opeyemi Soremekun 2022 (421)	p = 1.90 × 10?²
High-density lipoprotein cholesterol	Type 2 diabetes	0.88	0.773	1.011	18	Opeyemi Soremekun 2022 (421)	p = 3.30 × 10?²
Triglycerides	Type 2 diabetes	0.96	0.89	1.04	11	Opeyemi Soremekun 2022 (421)	p = 7.20 × 10?²
Gamma-glutamyl transferase	Type 2 diabetes	1.14	1.05	1.24	1	Jana Nano 2017 (422)	p = 3.00 × 10?¹
Insulin-like growth factor-1	Type 2 diabetes	1.04	1.016	1.07	416	Susanna C Larsson 2020 (423)	p = 2.00 × 10?³
Serum urate	Type 2 diabetes	1.04	1.016	1.07	120	Jiahao Zhu 2021 (424)	p = 2.00 × 10?³
Body mass index	Type 2 diabetes	1.21	0.87	1.69	79	Young Lee 2022 (426)	p = 2.68 × 10?¹
High-density lipoprotein cholesterol	Type 2 diabetes	1.01	0.9	1.12	48	Young Lee 2022 (426)	p = 8.78 × 10?¹
Low-density lipoprotein cholesterol	Type 2 diabetes	0.93	0.8	1.08	31	Young Lee 2022 (426)	p = 5.64 × 10?¹
Triglycerides	Type 2 diabetes	0.81	0.7	0.93	37	Young Lee 2022 (426)	p = 4.00 × 10?³
Total cholesterol	Type 2 diabetes	0.95	0.8	1.13	47	Young Lee 2022 (426)	p = 5.64 × 10?¹
Thyroid-stimulating hormone	Type 2 diabetes	0.91	0.78	1.07	20	Maxime M Bos 2017 (427)	p > 0.05
Free thyroxine	Type 2 diabetes	1.1	0.94	1.3	4	Maxime M Bos 2017 (427)	p > 0.05
Type 2 diabetes	Polycystic ovary syndrome	1.15	1.06	1.25	1	Qianwen Liu 2022 (428)	p = 1.27 × 10?³
Serum iron	Type 2 diabetes	1.07	1.02	1.12	3	Xinhui Wang 2021 (429)	p < 5 × 10??
Ferritin	Type 2 diabetes	1.19	1.08	1.32	3	Xinhui Wang 2021 (429)	p < 5 × 10??
Transferrin	Type 2 diabetes	0.91	0.87	0.96	3	Xinhui Wang 2021 (429)	p < 5 × 10??
Transferrin saturation	Type 2 diabetes	1.06	1.02	1.09	3	Xinhui Wang 2021 (429)	p < 5 × 10??
Body mass index	Type 2 diabetes	1.98	1.41	2.78	97	Caroline E Dale 2017 (430)	p < 0.001
Waist-to-hip ratio adjusted for BMI	Type 2 diabetes	1.82	1.38	2.42	49	-430	p < 0.05
SGLT2 inhibition	Type 2 diabetes	0.25	0.12	0.54	6	Min Xu 2022 (431)	p = 4.00 × 10??
Total choline	Type 2 diabetes	0.78	0.68	0.89	52	Min Xu 2022 (431)	p = 6.00 × 10??
Phosphatidylcholine	Type 2 diabetes	0.81	0.72	0.91	54	Min Xu 2022 (431)	p = 9.00 × 10??
Glycine	Type 2 diabetes	0.93	0.86	1.01	43	Min Xu 2022 (431)	p = 1.37 × 10?¹
SGLT2 inhibition	Type 2 diabetes	0.63	0.45	0.88	168	Jiang Li – 2023 (432)	p = 6.00 × 10?³
Childhood obesity	Type 2 diabetes	1.17	1.12	1.23	7	"Renjing Kong, 2023 (433)"	p < 0.05
Later age at menarche	Type 2 diabetes	2.25	2.12	2.39	183	"Wenguo Xing, 2023 (434)"	p = 2.20 × 10??
Age at natural menopause	Type 2 diabetes	2.66	2.58	2.75	33		p = 3.20 × 10?¹
Age at menarche	Type 2 diabetes	2.29	2.18	2.41	118	"Min Cao, 2020 (435)"	p = 7.86 × 10?¹?
Age at menarche	Type 2 diabetes	1.75	1.64	1.9	19	"Min Cao, 2020 (435)"	p = 4.91 × 10?²?
Age at menarche	Type 2 diabetes	2.51	2.37	2.66	99	"Min Cao, 2020 (435)"	p = 1.40 × 10?²
Type 2 diabetes	LDL cholesterol	0.95	0.9	0.992	177	Fengyi Zhang 2024 (381)	p = 9.00 × 10?²
Type 2 diabetes	HDL cholesterol	0.94	0.9	0.985	362	Fengyi Zhang 2024 (381)	p = 8.00 × 10?³
Type 2 diabetes	Triglycerides	1.07	1.007	1.13	313	Fengyi Zhang 2024 (381)	p = 2.90 × 10?²
Low-density lipoprotein cholesterol	Type 2 diabetes	2.37	2.23	2.53	130	Jon White 2016 (436)	p < 0.05
High-density lipoprotein cholesterol	Type 2 diabetes	2.29	2.14	2.46	140	Jon White 2016 (436)	p < 0.05
Triglycerides	Type 2 diabetes	2.75	2.51	3.03	140	Jon White 2016 (436)	p < 0.05
Testosterone (JMJD1C locus)	Type 2 diabetes	2.16			1	Ali Alamdar Shah Syed 2020 (438)	p = 4.80 × 10?²
Testosterone (SHBG locus)	Type 2 diabetes	2.43			20	Ali Alamdar Shah Syed 2020 (438)	p = 3.00 × 10?³
Fibroblast growth factor 23	Type 2 diabetes	0.71	0.22	2.33	3	Ying Liang 2021 (439)	p = 5.72 × 10?¹
Free thyroxine	Type 2 diabetes	0.8	0.42	0.86	21	Jing-Jia WANG 2022 (440)	p = 5.00 × 10?³
Thyroid-stimulating hormone	Type 2 diabetes	0.98	0.74	1.26	46	Jing-Jia WANG 2022 (440)	p = 7.86 × 10?¹
Type 2 diabetes	Basal metabolic rate	1.49	1.31	1.7	505	Huang et al. 2025 (441)	p < 0.01
Graves’ disease	Type 2 diabetes	1.06	1.02	1.09		Zhang et al. 2024 (442)	p = 5.53 × 10??
